[33mcommit 5799a421ceaf4db1adaa2a13e8d7cf19422c70dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 18e369d 1d5570e
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 10:14:07 2021 +0200

    change color

[33mcommit 18e369db3ee454ffb9ac00a964bd5210f5761a3c[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 10:12:20 2021 +0200

    color

[33mcommit 9b4eb91aa40d06fdcfea53b77e10cf8715b1507e[m
Merge: ae636dc f08ad1c
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 10:07:36 2021 +0200

    add changes

[33mcommit ae636dc6248fa794d9f583d1879421b522b01485[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 10:02:52 2021 +0200

    gg

[33mcommit 3989ab9939ff645283bcac8b0e00e8f90c44bfc5[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 09:32:56 2021 +0200

    mm

[33mcommit c96e270baa74eec2a7f924ed1649793e97f87fea[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 09:30:41 2021 +0200

    add

[33mcommit 9664e8eec9461e1f55d2e3fa903b1975c110ff37[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Sat Jun 5 09:23:03 2021 +0200

    mem

[33mcommit 2e2faf5453310cfb6c6f5e780b50f2b49c1f0e8e[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 14:14:11 2021 +0200

    nancy

[33mcommit f3b995addd3c6a5451356772948bfa9fcb0f545f[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 14:07:27 2021 +0200

    nancy new

[33mcommit 2c91157e3c96c7e0357deb67f56523bea65aff41[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 14:04:36 2021 +0200

    we add

[33mcommit b400d600c426c40eb0c879ced2c7b87f0ce53163[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 13:50:09 2021 +0200

    we add

[33mcommit a2d76838834be590f42dd26846cdba0bda2291a0[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 13:44:42 2021 +0200

    new pasa

[33mcommit eec7ded990f640c0107fff27ceb651e4c48d5c6d[m
Author: nancykirezi <wanancykirezi@gmail.com>
Date:   Fri Jun 4 13:22:30 2021 +0200

    new repository

[33mcommit 1d5570e4703dc9313170f399a002f62a2618005d[m
Author: nancykirezi <84921252+nancykirezi@users.noreply.github.com>
Date:   Fri Jun 4 12:07:53 2021 +0200

    changed color
    
    colors

[33mcommit f08ad1cd0a98379f4634618b0414379c362f5fd0[m
Author: nancykirezi <84921252+nancykirezi@users.noreply.github.com>
Date:   Fri Jun 4 11:58:45 2021 +0200

    added a bit make up
    
    cc
